{
  "_version": "1.12.0",
  "sap.app": {
    "id": "reactdom",
    "type": "application",
    "title": "Basic Web App",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.cloud": {
    "service": "basic.service"
  }
}
